<!DOCTYPE html>
<html>
    <head>
        <!-- required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

        <!-- css -->
        <link href="css/style.css" rel="stylesheet"/>

        <title>English For Kids</title>
    </head>
    <body>
        <!-- header starts here -->
        <!-- banner -->
        <div class="banner">
            <img src="images/banner.png" alt="banner" title="English For Kids">
        </div>
        <!-- menu -->
        <div class="menu navbar navbar-expand-sm bg-success navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Vocabulary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Fairy Tale</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                </li>
            </ul>
        </div>
        <!-- header ends here -->

        <!-- overview starts here -->
        <div class="overview">
            <h2>Overview</h2>
            <p>
                write something at here
            </p>
        </div>
        <!-- overview ends here -->

        <!-- content starts here -->
        <div class="container">
            <dl class="row">
                <li class="col-md-6" id="vocabularyTab">
                    <div>
                        <img src="images/vocabulary.png" title="Vocabulary" alt="Vocabulary"/>
                    </div>
                    Vocabulary
                </li>
                <li class="col-md-6" id="gameTab">
                    <div>
                        <img src="images/game.png" title="Game" alt="Game"/>
                    </div>
                    Game
                </li>
                <li class="col-md-6" id="tellTab">
                    <div>
                        <img src="images/fairytale.png" title="Fairy Tale" alt="Fairy Tale"/>
                    </div>
                    Fairy Tale
                </li>
                <li class="col-md-6" id="helpTab">
                    <div>
                        <img src="images/help.png" title="Help" alt="Help"/>
                    </div>
                    Help
                </li>
            </ul>
        </div>
        <!-- content ends here -->

        <!-- footer starts here -->
        <footer>
            footer is here
        </footer>
        <!-- footer ends here -->
    </body>
</html>